<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <!--columnWidth:每列的宽度，也就是Item的宽度-->
    <!--numColumns: GridView的列数设置为自动-->
    <!--verticalSpacing: 两行之间的边距-->
    <!--horizontalSpacing: 两列之间的边距-->
    <!--stretchMode: 缩放与列宽大小同步-->
    <!--cacheColorHint: 去除拖动时默认的黑色背景-->
    <!--listSelector: 去除选中时的黄色底色-->
    <!--scrollbars: 隐藏GridView的滚动条-->
    <!--fadeScrollbars: 设置为true就可以实现滚动条的自动隐藏和显示-->
    <!--fastScrollEnabled: GridView出现快速滚动的按钮(至少滚动4页才会显示)-->
    <!--fadingEdge: GridView衰落(褪去)边缘颜色为空，缺省值是vertical。(可以理解为上下边缘的提示色)-->
    <!--fadingEdgeLength: 定义的衰落(褪去)边缘的长度-->
    <!--stackFromBottom: 设置为true时，你做好的列表就会显示你列表的最下面-->
    <!--transcriptMode: 当你动态添加数据时，列表将自动往下滚动最新的条目可以自动滚动到可视范围内-->
    <!--drawSelectorOnTop: 点击某条记录不放，颜色会在记录的后面成为背景色,内容的文字可见(缺省为false)-->
    <com.home.mystudy.View.LineGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="true"
        android:fadingEdge="none"
        android:fadingEdgeLength="10dp"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll"
        android:drawSelectorOnTop="false"
        android:gravity="center"/>
</LinearLayout>